<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Word Count Demo</title>
  <meta name="description" content="Sample single page word visualization">
  <meta name="author" content="Sean Gervais">

  <link rel="stylesheet" href="https://bootswatch.com/flatly/bootstrap.min.css">
  <style>

    body {
      background-size: contain;
      background: #CFCFCF url(http://www.ericavandergraaf.nl/v1site_images/backgrounds/grey-background-hd-564.jpg) center fixed;
    }
    header {
      background: rgba(255, 255, 255, .25);
      /*text-shadow: 1px 1px 2px rgba(255, 255, 255, .8);*/
    }

    main {
      position: relative;
      height: 90vh;
    }

    #form-container, #chart-container {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0;
    }


    main.form-view #form-container {
      opacity: 1;
    }

    main.form-view #chart-container {
      z-index: -1;
    }

    main.chart-view #chart-container {
      opacity: 1;
    }

    main.chart-view #form-container {
      z-index: -1
    }

    footer {
      background: rgba(0, 0, 0, .25);
      position: fixed;
      width: 100%;
      height: 48px;
      bottom: 0;
      left: 0;
    }

  </style>
</head>

<body>
  <header class="container-fluid">
    <div class="pageheader">
      <h1> Word Count Demo </h1>
    </div>
  </header>
  <main class="app-container form-view container">
    <section id="form-container" class="input-form full-view row">
      <div class="col-sm-12 col-md-8">
        <form class="form-horizontal">
          <fieldset>
            <div class="form-group">
              <h2><label for="text-holder" class="control-label">Enter Text</label></h2>
              <textarea id="text-holder" class="form-control" rows="20"></textarea>
            </div>
            <div class="form-group">
              <button type="button" id="count-button" class="btn btn-primary">Count 'em</button>
            </div>
          </fieldset>
        </form>
      </div>
    </section>
    <section id="chart-container" class="chart full-view row">
      <div class="col-sm-12">
        <h2>Count of Words</h2>
      </div>
      <div class="col-sm-8">
        <svg id="word-count-chart" height="960" width="960" viewBox="0 0 960 960">
          <rect x="0" y="0" height="960" width="960" fill="white" />
        </svg>
      </div>
      <div class="col-sm-4"><button type="button" id="reset-button" class="btn btn-primary">Start Over</button></div>
    </section>
  </main>
  <footer class="container-fluid">
    <div class="row">
      <div class="col-sm-5 col-sm-offset-1"><sm class="copyright">&copy;2015 copyright Sean Gervais</sm></div>
      <div class="col-sm-5 col-sm-offset-1"><sm class="download"><a href="word-count.zip">Download source</a></sm></div>
    </div>
  </footer>

  <!-- SCRIPTS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
  <script>
    //normally this would go into included JS file
    (function(){
      "use strict";

      var MIN_WORD_SIZE = 0;
      var MAX_NUM_WORDS = 20;

      function setup() {
        d3.select("#count-button").on('click', handleCountClick)
        d3.select("#reset-button").on('click', handleResetClick)
      }

      function handleCountClick() {
        d3.select(".form-view").classed({'form-view': false, 'chart-view': true})

        updateCountChart();
      }

      function handleResetClick() {
        d3.select(".chart-view").classed({'chart-view': false, 'form-view': true})
      }

      function getWordKeys(wordList) {
        return wordList.reduce( function(wordKeys, word, idx){
            var wordKey = word.toLowerCase()
            var item = wordKeys.map[wordKey] || false
            var parent = null

            if (item) {
              item.count ++
              parent = item.parent

              if (parent && (item.count > parent.count)) {
                item.parent = parent.parent;
                parent.parent = item;
              }
            } else {
              item = {
                key: wordKey,
                count: 1,
                firstIdx: idx,
                included: (wordKey.length > MIN_WORD_SIZE),
                parent: wordKeys.heap
              };

              wordKeys.map[wordKey] = item;
              wordKeys.heap = item;

              if (idx === 0)
                wordKeys.heap = item;
            }

            return wordKeys;
          },
          {heap:null, map:{}}
        );

      }

      function flatten(wordKeys) {
        var words = [];

        function recurse(node) {
          if (!node)
            return

          if (node.parent)
            recurse(node.parent)

          if (node.included && (words.length < MAX_NUM_WORDS))
            words.push({packageName: node.key, className: node.key, value: node.count});
        }

        recurse(wordKeys.heap);
        return {children: words};
      }

      function updateCountChart() {
        var text = d3.select("#text-holder").property("value");
        var cleaned = text.replace(/[^\w\s]|_/g, "").replace(/\s+/g, " ");
        var wordList = cleaned.split(" ");
        var wordKeys = getWordKeys(wordList);
        var data = flatten(wordKeys);

        var diameter = 960, format = d3.format(",d"), color = d3.scale.category20();
        var bubble = d3.layout.pack()
            .sort(null)
            .size([diameter, diameter])
            .padding(1.5);

        var svg = d3.select("#word-count-chart");

        var node = svg.selectAll(".node")
          .data(bubble.nodes(data).filter( function(d) { return !d.children; }))
          .enter().append("g")
          .attr("class", "node")
          .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });

        node.append("title")
            .text(function(d) { return "Word Count: " + format(d.value); });

        node.append("circle")
            .attr("r", function(d) { return d.r; })
            .style("fill", function(d) { return color(d.value); });

        node.append("text")
            .attr("dy", ".3em")
            .style("text-anchor", "middle")
            .text(function(d) { return d.className.substring(0, d.r / 3); });
      }

      setup();

    })();

  </script>

</body>
</html>


